{
  "name": "Deutsch-Lernen",
  "short_name": "Deutsch",
  "description": "Deutsche Grammatik lernen – macht Spaß!",
  "start_url": "/Deutsch-Lernen/grammatik.html",
  "scope": "/Deutsch-Lernen/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f2644",
  "theme_color": "#CC0000",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
